<!DOCTYPE html><html class="default"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>@cwrc/leafwriter-storage-service</title><meta name="description" content="Documentation for @cwrc/leafwriter-storage-service"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script async src="assets/search.js" id="search-script"></script></head><body><script>document.body.classList.add(localStorage.getItem("tsd-theme") || "os")</script><header><div class="tsd-page-toolbar"><div class="container"><div class="table-wrap"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption">Search</label><input type="text" id="tsd-search-field"/></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">@cwrc/leafwriter-storage-service</a></div><div class="table-cell" id="tsd-widgets"><div id="tsd-filter"><a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a><div class="tsd-filter-group"><div class="tsd-select" id="tsd-filter-visibility"><span class="tsd-select-label">All</span><ul class="tsd-select-list"><li data-value="public">Public</li><li data-value="protected">Public/Protected</li><li data-value="private" class="selected">All</li></ul></div> <input type="checkbox" id="tsd-filter-inherited" checked/><label class="tsd-widget" for="tsd-filter-inherited">Inherited</label><input type="checkbox" id="tsd-filter-externals" checked/><label class="tsd-widget" for="tsd-filter-externals">Externals</label></div></div><a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a></div></div></div></div><div class="tsd-page-title"><div class="container"><h1>@cwrc/leafwriter-storage-service </h1></div></div></header><div class="container container-main"><div class="row"><div class="col-8 col-content"><div class="tsd-panel tsd-typography">
<a href="#leaf-writer-storage-service" id="leaf-writer-storage-service" style="color: inherit; text-decoration: none;">
  <h1>leaf writer Storage Service</h1>
</a>
<p><img src="https://img.shields.io/npm/l/@cwrc/leafwriter-storage-service" alt="NPM">
<a href="https://www.npmjs.com/package/@cwrc/leafwriter-storage-service"><img src="https://img.shields.io/npm/v/@cwrc/leafwriter-storage-service.svg" alt="version"></a>
<img src="https://img.shields.io/npm/types/@cwrc/leafwriter-storage-service" alt="npm type definitions"></p>
<ul>
<li><a href="#leaf-writer-storage-service">leaf writer Storage Service</a><ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#demo">Demo</a></li>
<li><a href="#use">Use</a><ul>
<li><a href="#install">Install</a></li>
<li><a href="#basic-examples">Basic examples</a><ul>
<li><a href="#load-dialog">Load dialog</a></li>
<li><a href="#save-dialog">Save dialog</a></li>
</ul>
</li>
<li><a href="#full-feature-examples">Full feature examples</a><ul>
<li><a href="#load-dialog-1">Load dialog</a></li>
<li><a href="#save-dialog-1">Save dialog</a></li>
</ul>
</li>
<li><a href="#react-suspence">React Suspence</a></li>
</ul>
</li>
<li><a href="#bypass-the-dialog-with-handy-functions">Bypass the Dialog with handy functions</a><ul>
<li><a href="#loaddocument">loadDocument</a></li>
<li><a href="#savedocument">saveDocument</a></li>
</ul>
</li>
<li><a href="#api">API</a><ul>
<li><a href="#dialog-props">Dialog props</a></li>
<li><a href="#storagedialogconfig">StorageDialogConfig</a></li>
<li><a href="#resource">Resource</a></li>
</ul>
</li>
<li><a href="#development">Development</a></li>
</ul>
</li>
</ul>

<a href="#overview" id="overview" style="color: inherit; text-decoration: none;">
  <h2>Overview</h2>
</a>
<p>A React file storage component for listing, loading, saving files from and to the local computer and Git hosting (GitHub and Gitlab). I was buld to be used in conjuntion with <a href="LINK">leaf writer</a>, but it is general enough to be freely used anywhere by anyone.</p>
<p>The <strong>Load Dialog</strong> suports paste from clipboard, select file from local computer, drag &amp; drop a file directly to the UI, and load from Git hosting. On the git hosting users can access their own repositories, shared repositories, repositoties owned by organizations/groups, and search public respositories. Git repositories are limited to the default branch (usually &#39;master&#39; or &#39;main&#39;). There is also search funcionalities by file name and within files&#39; content.</p>
<p>The <strong>Save Dialog</strong> suports download o the local computer and save to Git hosting. On the git hosting users can create new repositories, folders and files, and overwrite files. Optionall, users can save the content as Pull Request (save into a differnt branch). If the user does not have written permission to a repository, they can Fork the respository and make a Pull Resquest to the original repository.</p>
<p>Extra features:</p>
<ul>
<li><p>Bypass the dialog UI with a streamlined function to save/load resources.</p>
</li>
<li><p>Pass validation function before load.</p>
</li>
<li><p>Define commit message.</p>
</li>
<li><p>Show/hide invisible files.</p>
</li>
<li><p>Restrict files by MIME type.</p>
</li>
<li><p><strong>Resposive</strong>: Adapts to large displays and mobile devices.</p>
</li>
<li><p><strong>Dark mode</strong>: light and dark themes.</p>
</li>
<li><p><strong>Localized</strong>: English and French.</p>
</li>
<li><p>Fully typed with <strong>Typescript</strong>.</p>
</li>
</ul>

<a href="#demo" id="demo" style="color: inherit; text-decoration: none;">
  <h2>Demo</h2>
</a>
<p>The <a href="LINK">LEAF-Writer Commons</a> is running an instance of <a href="LINK">LEAF-Writer</a> that uses the NPM package published from this repository.</p>

<a href="#use" id="use" style="color: inherit; text-decoration: none;">
  <h2>Use</h2>
</a>

<a href="#install" id="install" style="color: inherit; text-decoration: none;">
  <h3>Install</h3>
</a>
<pre><code class="language-bash"><span class="hl-0">npm i @cwrc/leafwriter-storage-service</span>
</code></pre>

<a href="#basic-examples" id="basic-examples" style="color: inherit; text-decoration: none;">
  <h3>Basic examples</h3>
</a>

<a href="#load-dialog" id="load-dialog" style="color: inherit; text-decoration: none;">
  <h4>Load dialog</h4>
</a>
<pre><code class="language-ts"><span class="hl-1">import</span><span class="hl-0"> </span><span class="hl-2">React</span><span class="hl-0">, { </span><span class="hl-2">useState</span><span class="hl-0"> } </span><span class="hl-1">from</span><span class="hl-0">  </span><span class="hl-3">&#39;react&#39;</span><span class="hl-0">;</span><br/><span class="hl-1">import</span><span class="hl-0"> </span><span class="hl-2">StorageDialog</span><span class="hl-0"> </span><span class="hl-1">from</span><span class="hl-0">  </span><span class="hl-3">&#39;@cwrc/leafwriter-storage-service/Dialog&#39;</span><span class="hl-0">;</span><br/><br/><span class="hl-1">export</span><span class="hl-0">  </span><span class="hl-4">const</span><span class="hl-0">  </span><span class="hl-5">MyFStorageDialog</span><span class="hl-0">  = () </span><span class="hl-4">=&gt;</span><span class="hl-0"> {</span><br/><span class="hl-0"> </span><span class="hl-4">const</span><span class="hl-0"> [</span><span class="hl-6">open</span><span class="hl-0">, </span><span class="hl-6">setOpen</span><span class="hl-0">] =  </span><span class="hl-5">useState</span><span class="hl-0">(</span><span class="hl-4">true</span><span class="hl-0">);  </span><br/><br/><span class="hl-0"> </span><span class="hl-4">const</span><span class="hl-0">  </span><span class="hl-5">handleClose</span><span class="hl-0">  = () </span><span class="hl-4">=&gt;</span><span class="hl-0">  </span><span class="hl-5">setOpen</span><span class="hl-0">(</span><span class="hl-4">false</span><span class="hl-0">);</span><br/><span class="hl-0"> </span><span class="hl-4">const</span><span class="hl-0">  </span><span class="hl-5">handleLoad</span><span class="hl-0">  = () </span><span class="hl-4">=&gt;</span><span class="hl-0">  </span><span class="hl-5">setOpen</span><span class="hl-0">(</span><span class="hl-4">false</span><span class="hl-0">);</span><br/><br/><span class="hl-0"> </span><span class="hl-1">return</span><span class="hl-0"> (</span><br/><span class="hl-0">    &lt;</span><span class="hl-2">StorageDialog</span><br/><span class="hl-0">      </span><span class="hl-2">onCancel</span><span class="hl-0">={</span><span class="hl-2">close</span><span class="hl-0">}</span><br/><span class="hl-0">      </span><span class="hl-2">onLoad</span><span class="hl-0">={</span><span class="hl-2">handleLoad</span><span class="hl-0">}</span><br/><span class="hl-0">      </span><span class="hl-2">open</span><span class="hl-0">={</span><span class="hl-2">open</span><span class="hl-0">}</span><br/><span class="hl-0">      </span><span class="hl-2">type</span><span class="hl-0">=</span><span class="hl-3">&quot;load&quot;</span><br/><span class="hl-0">    /&gt;</span><br/><span class="hl-0">  );</span><br/><span class="hl-0">};</span>
</code></pre>
<p>If the property <code>type</code> is not defined, the component displays the Load Dialog. Property <code>open</code> controls the component visibility; <code>onCancel</code> is triggered by the <code>cancel</code> button; <code>onLoad</code> is triggered by the <code>load</code> button</p>

<a href="#save-dialog" id="save-dialog" style="color: inherit; text-decoration: none;">
  <h4>Save dialog</h4>
</a>
<pre><code class="language-ts"><span class="hl-1">import</span><span class="hl-0"> </span><span class="hl-2">React</span><span class="hl-0">, { </span><span class="hl-2">useState</span><span class="hl-0"> } </span><span class="hl-1">from</span><span class="hl-0"> </span><span class="hl-3">&#39;react&#39;</span><span class="hl-0">;</span><br/><span class="hl-1">import</span><span class="hl-0"> </span><span class="hl-2">StorageDialog</span><span class="hl-0"> </span><span class="hl-1">from</span><span class="hl-0"> </span><span class="hl-3">&#39;@cwrc/leafwriter-storage-service/Dialog&#39;</span><span class="hl-0">;</span><br/><br/><span class="hl-1">export</span><span class="hl-0"> </span><span class="hl-4">const</span><span class="hl-0"> </span><span class="hl-5">MyFStorageDialog</span><span class="hl-0"> = () </span><span class="hl-4">=&gt;</span><span class="hl-0"> {</span><br/><span class="hl-0">  </span><span class="hl-4">const</span><span class="hl-0"> [</span><span class="hl-6">open</span><span class="hl-0">, </span><span class="hl-6">setOpen</span><span class="hl-0">] = </span><span class="hl-5">useState</span><span class="hl-0">(</span><span class="hl-4">true</span><span class="hl-0">);</span><br/><br/><span class="hl-0">  </span><span class="hl-4">const</span><span class="hl-0"> </span><span class="hl-5">handleClose</span><span class="hl-0"> = () </span><span class="hl-4">=&gt;</span><span class="hl-0"> </span><span class="hl-5">setOpen</span><span class="hl-0">(</span><span class="hl-4">false</span><span class="hl-0">);</span><br/><span class="hl-0">  </span><span class="hl-4">const</span><span class="hl-0"> </span><span class="hl-5">handleSave</span><span class="hl-0"> = () </span><span class="hl-4">=&gt;</span><span class="hl-0"> </span><span class="hl-5">setOpen</span><span class="hl-0">(</span><span class="hl-4">false</span><span class="hl-0">);</span><br/><br/><span class="hl-0">  </span><span class="hl-1">return</span><span class="hl-0"> (</span><br/><span class="hl-0">    &lt;</span><span class="hl-2">StorageDialog</span><br/><span class="hl-0">      </span><span class="hl-2">onCancel</span><span class="hl-0">={</span><span class="hl-2">close</span><span class="hl-0">}</span><br/><span class="hl-0">      </span><span class="hl-2">onSave</span><span class="hl-0">={</span><span class="hl-2">handleSave</span><span class="hl-0">}</span><br/><span class="hl-0">      </span><span class="hl-2">open</span><span class="hl-0">={</span><span class="hl-2">open</span><span class="hl-0">}</span><br/><span class="hl-0">      </span><span class="hl-2">type</span><span class="hl-0">=</span><span class="hl-3">&quot;save&quot;</span><br/><span class="hl-0">    /&gt;</span><br/><span class="hl-0">  );</span><br/><span class="hl-0">};</span>
</code></pre>
<p>Property <code>open</code> controls the component visibility; <code>onCancel</code> is triggered by the <code>cancel</code> button; <code>onSave</code> is triggered by the <code>load</code> button</p>

<a href="#full-feature-examples" id="full-feature-examples" style="color: inherit; text-decoration: none;">
  <h3>Full feature examples</h3>
</a>

<a href="#load-dialog-1" id="load-dialog-1" style="color: inherit; text-decoration: none;">
  <h4>Load dialog</h4>
</a>
<pre><code class="language-ts"><span class="hl-1">import</span><span class="hl-0"> </span><span class="hl-2">React</span><span class="hl-0">, { </span><span class="hl-2">useState</span><span class="hl-0"> } </span><span class="hl-1">from</span><span class="hl-0"> </span><span class="hl-3">&#39;react&#39;</span><span class="hl-0">;</span><br/><span class="hl-1">import</span><span class="hl-0"> </span><span class="hl-2">StorageDialog</span><span class="hl-0"> </span><span class="hl-1">from</span><span class="hl-0"> </span><span class="hl-3">&#39;@cwrc/leafwriter-storage-service/Dialog&#39;</span><span class="hl-0">;</span><br/><span class="hl-1">import</span><span class="hl-0"> </span><span class="hl-1">type</span><span class="hl-0"> { </span><span class="hl-2">Resource</span><span class="hl-0"> } </span><span class="hl-1">from</span><span class="hl-0"> </span><span class="hl-3">&#39;@cwrc/leafwriter-storage-service&#39;</span><span class="hl-0">;</span><br/><br/><span class="hl-1">export</span><span class="hl-0"> </span><span class="hl-4">const</span><span class="hl-0"> </span><span class="hl-5">MyFStorageDialog</span><span class="hl-0"> = () </span><span class="hl-4">=&gt;</span><span class="hl-0"> {</span><br/><span class="hl-0">  </span><span class="hl-4">const</span><span class="hl-0"> [</span><span class="hl-6">open</span><span class="hl-0">, </span><span class="hl-6">setOpen</span><span class="hl-0">] = </span><span class="hl-5">useState</span><span class="hl-0">(</span><span class="hl-4">true</span><span class="hl-0">);</span><br/><br/><span class="hl-0">  </span><span class="hl-4">const</span><span class="hl-0"> </span><span class="hl-5">handleBackdropClick</span><span class="hl-0"> = () </span><span class="hl-4">=&gt;</span><span class="hl-0"> {</span><br/><span class="hl-0">    </span><span class="hl-7">//do something</span><br/><span class="hl-0">    </span><span class="hl-5">setOpen</span><span class="hl-0">(</span><span class="hl-4">false</span><span class="hl-0">);</span><br/><span class="hl-0">  }</span><br/><br/><span class="hl-0">  </span><span class="hl-4">const</span><span class="hl-0"> </span><span class="hl-5">handleClose</span><span class="hl-0"> = () </span><span class="hl-4">=&gt;</span><span class="hl-0"> {</span><br/><span class="hl-0">    </span><span class="hl-7">//do something</span><br/><span class="hl-0">    </span><span class="hl-5">setOpen</span><span class="hl-0">(</span><span class="hl-4">false</span><span class="hl-0">);</span><br/><span class="hl-0">  }</span><br/><br/><span class="hl-0">  </span><span class="hl-4">const</span><span class="hl-0"> </span><span class="hl-5">handleChange</span><span class="hl-0"> = (</span><span class="hl-2">resource</span><span class="hl-0">?: </span><span class="hl-8">Resource</span><span class="hl-0">) </span><span class="hl-4">=&gt;</span><span class="hl-0"> {</span><br/><span class="hl-0">    </span><span class="hl-7">//do something with the resource currrent state (e.g., update URL)</span><br/><span class="hl-0">  };</span><br/><br/><span class="hl-0">  </span><span class="hl-4">const</span><span class="hl-0"> </span><span class="hl-5">handleLoad</span><span class="hl-0"> = (</span><span class="hl-2">resource</span><span class="hl-0">: </span><span class="hl-8">Resource</span><span class="hl-0">) </span><span class="hl-4">=&gt;</span><span class="hl-0"> {</span><br/><span class="hl-0">    </span><span class="hl-7">//do something with the resource loaded</span><br/><span class="hl-0">    </span><span class="hl-5">setOpen</span><span class="hl-0">(</span><span class="hl-4">false</span><span class="hl-0">);</span><br/><span class="hl-0">  }</span><br/><br/><span class="hl-0">  </span><span class="hl-4">const</span><span class="hl-0"> </span><span class="hl-5">handleValidation</span><span class="hl-0"> = (</span><span class="hl-2">content</span><span class="hl-0">: </span><span class="hl-8">string</span><span class="hl-0">):</span><span class="hl-8">boolean</span><span class="hl-0"> </span><span class="hl-4">=&gt;</span><span class="hl-0"> {</span><br/><span class="hl-0">    </span><span class="hl-7">//validate content and return true or false.</span><br/><span class="hl-0">  };</span><br/><br/><span class="hl-0">  </span><span class="hl-1">return</span><span class="hl-0"> (</span><br/><span class="hl-0">    &lt;</span><span class="hl-2">StorageDialog</span><br/><span class="hl-0">      </span><span class="hl-2">config</span><span class="hl-0">={{</span><br/><span class="hl-0">        </span><span class="hl-2">allowedMimeTypes:</span><span class="hl-0"> [</span><span class="hl-3">&#39;text/xml&#39;</span><span class="hl-0">],</span><br/><span class="hl-0">        </span><span class="hl-2">allowPaste:</span><span class="hl-0"> </span><span class="hl-4">true</span><span class="hl-0">,</span><br/><span class="hl-0">        </span><span class="hl-2">providers:</span><span class="hl-0"> [</span><br/><span class="hl-0">          { </span><span class="hl-2">name:</span><span class="hl-0"> </span><span class="hl-3">&#39;github&#39;</span><span class="hl-0">, </span><span class="hl-2">access_token:</span><span class="hl-0"> </span><span class="hl-3">&#39;github_token&#39;</span><span class="hl-0"> },</span><br/><span class="hl-0">          { </span><span class="hl-2">name:</span><span class="hl-0"> </span><span class="hl-3">&#39;gitlab&#39;</span><span class="hl-0">, </span><span class="hl-2">access_token:</span><span class="hl-0"> </span><span class="hl-3">&#39;github_token&#39;</span><span class="hl-0"> }</span><br/><span class="hl-0">        ],</span><br/><span class="hl-0">        </span><span class="hl-2">preferProvider:</span><span class="hl-0"> </span><span class="hl-3">&#39;github_or_gitlab&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">        </span><span class="hl-2">showInvisibleFiles:</span><span class="hl-0"> </span><span class="hl-4">true</span><span class="hl-0">,</span><br/><span class="hl-0">        </span><span class="hl-2">validate:</span><span class="hl-0"> </span><span class="hl-2">handleValidation</span><span class="hl-0">,</span><br/><span class="hl-0">      }}</span><br/><span class="hl-0">      </span><span class="hl-2">onBackdropClick</span><span class="hl-0">={</span><span class="hl-2">clickAway</span><span class="hl-0">}</span><br/><span class="hl-0">      </span><span class="hl-2">onCancel</span><span class="hl-0">={</span><span class="hl-2">close</span><span class="hl-0">}</span><br/><span class="hl-0">      </span><span class="hl-2">onChange</span><span class="hl-0">={</span><span class="hl-2">handleOnChange</span><span class="hl-0">}</span><br/><span class="hl-0">      </span><span class="hl-2">onLoad</span><span class="hl-0">={</span><span class="hl-2">handleLoad</span><span class="hl-0">}</span><br/><span class="hl-0">      </span><span class="hl-2">resource</span><span class="hl-0">={</span><br/><span class="hl-0">        </span><span class="hl-2">provider:</span><span class="hl-0"> </span><span class="hl-3">&#39;github_or_gitlab&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">        </span><span class="hl-2">owner:</span><span class="hl-0"> </span><span class="hl-3">&#39;username_or_userid&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">        </span><span class="hl-2">ownertype:</span><span class="hl-0"> </span><span class="hl-3">&#39;user&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">        </span><span class="hl-2">repo:</span><span class="hl-0"> </span><span class="hl-3">&#39;repository_name_or_id&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">        </span><span class="hl-2">path:</span><span class="hl-0"> </span><span class="hl-3">&#39;path/to/documents&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">      }</span><br/><span class="hl-0">      </span><span class="hl-2">open</span><span class="hl-0">={</span><span class="hl-2">open</span><span class="hl-0">}</span><br/><span class="hl-0">      </span><span class="hl-2">source</span><span class="hl-0">=</span><span class="hl-3">&quot;cloud&quot;</span><br/><span class="hl-0">    /&gt;</span><br/><span class="hl-0">  );</span><br/><span class="hl-0">};</span>
</code></pre>
<p>See the API section for me details.</p>

<a href="#save-dialog-1" id="save-dialog-1" style="color: inherit; text-decoration: none;">
  <h4>Save dialog</h4>
</a>
<pre><code class="language-ts"><span class="hl-1">import</span><span class="hl-0"> </span><span class="hl-2">React</span><span class="hl-0">, { </span><span class="hl-2">useState</span><span class="hl-0"> } </span><span class="hl-1">from</span><span class="hl-0"> </span><span class="hl-3">&#39;react&#39;</span><span class="hl-0">;</span><br/><span class="hl-1">import</span><span class="hl-0"> </span><span class="hl-2">StorageDialog</span><span class="hl-0"> </span><span class="hl-1">from</span><span class="hl-0"> </span><span class="hl-3">&#39;@cwrc/leafwriter-storage-service/Dialog&#39;</span><span class="hl-0">;</span><br/><span class="hl-1">import</span><span class="hl-0"> </span><span class="hl-1">type</span><span class="hl-0"> { </span><span class="hl-2">Resource</span><span class="hl-0"> } </span><span class="hl-1">from</span><span class="hl-0"> </span><span class="hl-3">&#39;@cwrc/leafwriter-storage-service&#39;</span><span class="hl-0">;</span><br/><br/><span class="hl-1">export</span><span class="hl-0"> </span><span class="hl-4">const</span><span class="hl-0"> </span><span class="hl-5">MyFStorageDialog</span><span class="hl-0"> = () </span><span class="hl-4">=&gt;</span><span class="hl-0"> {</span><br/><span class="hl-0">  </span><span class="hl-4">const</span><span class="hl-0"> [</span><span class="hl-6">open</span><span class="hl-0">, </span><span class="hl-6">setOpen</span><span class="hl-0">] = </span><span class="hl-5">useState</span><span class="hl-0">(</span><span class="hl-4">true</span><span class="hl-0">);</span><br/><br/><span class="hl-0">  </span><span class="hl-4">const</span><span class="hl-0"> </span><span class="hl-5">handleClose</span><span class="hl-0"> = () </span><span class="hl-4">=&gt;</span><span class="hl-0"> {</span><br/><span class="hl-0">    </span><span class="hl-7">//do something</span><br/><span class="hl-0">    </span><span class="hl-5">setOpen</span><span class="hl-0">(</span><span class="hl-4">false</span><span class="hl-0">);</span><br/><span class="hl-0">  }</span><br/><br/><span class="hl-0">  </span><span class="hl-4">const</span><span class="hl-0"> </span><span class="hl-5">handleSave</span><span class="hl-0"> = (</span><span class="hl-2">Resource</span><span class="hl-0">: </span><span class="hl-8">Resource</span><span class="hl-0">) </span><span class="hl-4">=&gt;</span><span class="hl-0"> {</span><br/><span class="hl-0">    </span><span class="hl-7">//do something</span><br/><span class="hl-0">    </span><span class="hl-5">setOpen</span><span class="hl-0">(</span><span class="hl-4">false</span><span class="hl-0">);</span><br/><span class="hl-0">  }</span><br/><br/><span class="hl-0">  </span><span class="hl-1">return</span><span class="hl-0"> (</span><br/><span class="hl-0">    &lt;</span><span class="hl-2">StorageDialog</span><br/><span class="hl-0">      </span><span class="hl-2">config</span><span class="hl-0">={{</span><br/><span class="hl-0">        </span><span class="hl-2">allowedMimeTypes:</span><span class="hl-0"> [</span><span class="hl-3">&#39;text/xml&#39;</span><span class="hl-0">],</span><br/><span class="hl-0">        </span><span class="hl-2">defaultCommitMessage:</span><span class="hl-0"> </span><span class="hl-3">&#39;Updated via leaf-writer&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">        </span><span class="hl-2">providers:</span><span class="hl-0"> [</span><br/><span class="hl-0">          { </span><span class="hl-2">name:</span><span class="hl-0"> </span><span class="hl-3">&#39;github&#39;</span><span class="hl-0">, </span><span class="hl-2">access_token:</span><span class="hl-0"> </span><span class="hl-3">&#39;github_token&#39;</span><span class="hl-0"> },</span><br/><span class="hl-0">          { </span><span class="hl-2">name:</span><span class="hl-0"> </span><span class="hl-3">&#39;gitlab&#39;</span><span class="hl-0">, </span><span class="hl-2">access_token:</span><span class="hl-0"> </span><span class="hl-3">&#39;github_token&#39;</span><span class="hl-0"> }</span><br/><span class="hl-0">        ],</span><br/><span class="hl-0">        </span><span class="hl-2">preferProvider:</span><span class="hl-0"> </span><span class="hl-3">&#39;github_or_gitlab&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">        </span><span class="hl-2">showInvisibleFiles:</span><span class="hl-0"> </span><span class="hl-4">true</span><span class="hl-0">,</span><br/><span class="hl-0">      }}</span><br/><span class="hl-0">      </span><span class="hl-2">onCancel</span><span class="hl-0">={</span><span class="hl-2">close</span><span class="hl-0">}</span><br/><span class="hl-0">      </span><span class="hl-2">onSave</span><span class="hl-0">={</span><span class="hl-2">handleSave</span><span class="hl-0">}</span><br/><span class="hl-0">      </span><span class="hl-2">resource</span><span class="hl-0">={</span><br/><span class="hl-0">        </span><span class="hl-2">provider:</span><span class="hl-0"> </span><span class="hl-3">&#39;github_or_gitlab&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">        </span><span class="hl-2">owner:</span><span class="hl-0"> </span><span class="hl-3">&#39;username_or_userid&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">        </span><span class="hl-2">ownertype:</span><span class="hl-0"> </span><span class="hl-3">&#39;user&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">        </span><span class="hl-2">repo:</span><span class="hl-0"> </span><span class="hl-3">&#39;repository_name_or_id&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">        </span><span class="hl-2">path:</span><span class="hl-0"> </span><span class="hl-3">&#39;path/to/documents&#39;</span><span class="hl-0">;</span><br/><span class="hl-0">        </span><span class="hl-2">filename</span><span class="hl-0">: </span><span class="hl-3">&#39;filename&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">        </span><span class="hl-2">content:</span><span class="hl-0"> </span><span class="hl-3">&#39;the content of the decument&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">        </span><span class="hl-2">hash:</span><span class="hl-0"> </span><span class="hl-3">&#39;sha&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">      }</span><br/><span class="hl-0">      </span><span class="hl-2">open</span><span class="hl-0">={</span><span class="hl-2">open</span><span class="hl-0">}</span><br/><span class="hl-0">      </span><span class="hl-2">source</span><span class="hl-0">=</span><span class="hl-3">&quot;cloud&quot;</span><br/><span class="hl-0">    /&gt;</span><br/><span class="hl-0">  );</span><br/><span class="hl-0">};</span>
</code></pre>
<p>See the API section for me details.</p>

<a href="#react-suspence" id="react-suspence" style="color: inherit; text-decoration: none;">
  <h3>React Suspence</h3>
</a>
<p>You can use React suspence to optimize your code . The module will only be loaded when the Dialog is triggered for the first time.</p>
<p>Example:</p>
<pre><code class="language-ts"><span class="hl-1">import</span><span class="hl-0"> </span><span class="hl-2">React</span><span class="hl-0">, { </span><span class="hl-2">Suspense</span><span class="hl-0"> </span><span class="hl-2">useState</span><span class="hl-0"> } </span><span class="hl-1">from</span><span class="hl-0">  </span><span class="hl-3">&#39;react&#39;</span><span class="hl-0">;</span><br/><span class="hl-4">const</span><span class="hl-0"> </span><span class="hl-6">StorageDialog</span><span class="hl-0"> = </span><span class="hl-2">React</span><span class="hl-0">.</span><span class="hl-5">lazy</span><span class="hl-0">(() </span><span class="hl-4">=&gt;</span><span class="hl-0"> </span><span class="hl-4">import</span><span class="hl-0">(</span><span class="hl-3">&#39;@cwrc/leafwriter-storage-service/Dialog&#39;</span><span class="hl-0">));</span><br/><br/><span class="hl-1">export</span><span class="hl-0">  </span><span class="hl-4">const</span><span class="hl-0">  </span><span class="hl-5">MyFStorageDialog</span><span class="hl-0"> = () </span><span class="hl-4">=&gt;</span><span class="hl-0"> {</span><br/><span class="hl-0"> </span><span class="hl-4">const</span><span class="hl-0"> [</span><span class="hl-6">open</span><span class="hl-0">, </span><span class="hl-6">setOpen</span><span class="hl-0">] =  </span><span class="hl-5">useState</span><span class="hl-0">(</span><span class="hl-4">true</span><span class="hl-0">);  </span><br/><br/><span class="hl-0"> </span><span class="hl-4">const</span><span class="hl-0">  </span><span class="hl-5">handleClose</span><span class="hl-0">  = () </span><span class="hl-4">=&gt;</span><span class="hl-0">  </span><span class="hl-5">setOpen</span><span class="hl-0">(</span><span class="hl-4">false</span><span class="hl-0">);</span><br/><span class="hl-0"> </span><span class="hl-4">const</span><span class="hl-0">  </span><span class="hl-5">handleLoad</span><span class="hl-0">  = () </span><span class="hl-4">=&gt;</span><span class="hl-0">  </span><span class="hl-5">setOpen</span><span class="hl-0">(</span><span class="hl-4">false</span><span class="hl-0">);</span><br/><br/><span class="hl-0"> </span><span class="hl-1">return</span><span class="hl-0"> (</span><br/><span class="hl-0">    &lt;&gt;</span><br/><span class="hl-0">      { </span><span class="hl-2">open</span><span class="hl-0"> === </span><span class="hl-2">true</span><span class="hl-0"> &amp;&amp; (</span><br/><span class="hl-0">        &lt;</span><span class="hl-2">Suspense</span><span class="hl-0"> </span><span class="hl-2">fallback</span><span class="hl-0">={&lt;Progress /&gt;}&gt;</span><br/><span class="hl-0">          &lt;</span><span class="hl-2">StorageDialog</span><br/><span class="hl-0">            </span><span class="hl-2">onCancel</span><span class="hl-0">={</span><span class="hl-2">close</span><span class="hl-0">}</span><br/><span class="hl-0">            </span><span class="hl-2">onLoad</span><span class="hl-0">={</span><span class="hl-2">handleLoad</span><span class="hl-0">}</span><br/><span class="hl-0">            </span><span class="hl-2">open</span><span class="hl-0">={</span><span class="hl-2">open</span><span class="hl-0">}</span><br/><span class="hl-0">            </span><span class="hl-2">type</span><span class="hl-0">=</span><span class="hl-3">&quot;load&quot;</span><br/><span class="hl-0">          /&gt;</span><br/><span class="hl-0">        &lt;/</span><span class="hl-2">Suspense</span><span class="hl-0">&gt;</span><br/><span class="hl-0">      )}</span><br/><span class="hl-0">    &lt;/&gt;</span><br/><span class="hl-0">  );</span><br/><span class="hl-0">};</span>
</code></pre>

<a href="#bypass-the-dialog-with-handy-functions" id="bypass-the-dialog-with-handy-functions" style="color: inherit; text-decoration: none;">
  <h2>Bypass the Dialog with handy functions</h2>
</a>

<a href="#loaddocument" id="loaddocument" style="color: inherit; text-decoration: none;">
  <h3>loadDocument</h3>
</a>
<p>Use this function to load a document from a git provider without opening the dialog. You must pass the provider providerAuth and the resource location.</p>
<p>The function returns the resourse with the content and hash.</p>
<pre><code class="language-ts"><span class="hl-1">import</span><span class="hl-0"> { </span><span class="hl-2">loadDocument</span><span class="hl-0"> } </span><span class="hl-1">from</span><span class="hl-0"> </span><span class="hl-3">&#39;@cwrc/leafwriter-storage-service/headless&#39;</span><span class="hl-0">;</span><br/><span class="hl-1">import</span><span class="hl-0"> </span><span class="hl-1">type</span><span class="hl-0"> { </span><span class="hl-2">Resource</span><span class="hl-0"> } </span><span class="hl-1">from</span><span class="hl-0"> </span><span class="hl-3">&#39;@cwrc/leafwriter-storage-service&#39;</span><span class="hl-0">;</span><br/><br/><span class="hl-4">const</span><span class="hl-0"> </span><span class="hl-6">providerAuth</span><span class="hl-0"> = {</span><br/><span class="hl-0">  </span><span class="hl-2">name:</span><span class="hl-0"> </span><span class="hl-3">&#39;github&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">  </span><span class="hl-2">access_token:</span><span class="hl-0"> </span><span class="hl-3">&#39;token&#39;</span><br/><span class="hl-0">}</span><br/><br/><span class="hl-4">const</span><span class="hl-0"> </span><span class="hl-6">resource</span><span class="hl-0">: </span><span class="hl-8">Resource</span><span class="hl-0"> = {</span><br/><span class="hl-0">  </span><span class="hl-2">provider:</span><span class="hl-0"> </span><span class="hl-3">&#39;github_or_gitlab&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">  </span><span class="hl-2">owner:</span><span class="hl-0"> </span><span class="hl-3">&#39;username_or_userid&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">  </span><span class="hl-2">ownertype:</span><span class="hl-0"> </span><span class="hl-3">&#39;user&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">  </span><span class="hl-2">repo:</span><span class="hl-0"> </span><span class="hl-3">&#39;repository_name_or_id&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">  </span><span class="hl-2">path:</span><span class="hl-0"> </span><span class="hl-3">&#39;path/to/documents&#39;</span><span class="hl-0">;</span><br/><span class="hl-0">  </span><span class="hl-2">filename</span><span class="hl-0">: </span><span class="hl-3">&#39;filename&#39;</span><br/><span class="hl-0">}</span><br/><br/><span class="hl-4">const</span><span class="hl-0"> </span><span class="hl-6">document</span><span class="hl-0">: </span><span class="hl-8">Resource</span><span class="hl-0"> = </span><span class="hl-1">await</span><span class="hl-0"> </span><span class="hl-5">loadDocument</span><span class="hl-0">(</span><span class="hl-2">providerAuth</span><span class="hl-0">, </span><span class="hl-2">resource</span><span class="hl-0">);</span>
</code></pre>

<a href="#savedocument" id="savedocument" style="color: inherit; text-decoration: none;">
  <h3>saveDocument</h3>
</a>
<p>Use this function to save a document to a git provider without opening the dialog. You must pass the provider providerAuth and the resource object, including the location, filenamen, and content.</p>
<p>By default, the function will not overwrite any file. To overwrite you must pass a third argument <code>true</code> and provide the hash for the file in the resource object.</p>
<p>The function returns the resourse with the content and a new hash.</p>
<pre><code class="language-ts"><span class="hl-1">import</span><span class="hl-0"> { </span><span class="hl-2">saveDocument</span><span class="hl-0"> } </span><span class="hl-1">from</span><span class="hl-0"> </span><span class="hl-3">&#39;@cwrc/leafwriter-storage-service/headless&#39;</span><span class="hl-0">;</span><br/><span class="hl-1">import</span><span class="hl-0"> </span><span class="hl-1">type</span><span class="hl-0"> { </span><span class="hl-2">Resource</span><span class="hl-0"> } </span><span class="hl-1">from</span><span class="hl-0"> </span><span class="hl-3">&#39;@cwrc/leafwriter-storage-service&#39;</span><span class="hl-0">;</span><br/><br/><span class="hl-4">const</span><span class="hl-0"> </span><span class="hl-6">providerAuth</span><span class="hl-0"> = {</span><br/><span class="hl-0">  </span><span class="hl-2">name:</span><span class="hl-0"> </span><span class="hl-3">&#39;github&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">  </span><span class="hl-2">access_token:</span><span class="hl-0"> </span><span class="hl-3">&#39;token&#39;</span><br/><span class="hl-0">}</span><br/><br/><span class="hl-4">const</span><span class="hl-0"> </span><span class="hl-6">document</span><span class="hl-0">: </span><span class="hl-8">Resource</span><span class="hl-0"> = {</span><br/><span class="hl-0">  </span><span class="hl-2">provider:</span><span class="hl-0"> </span><span class="hl-3">&#39;github_or_gitlab&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">  </span><span class="hl-2">owner:</span><span class="hl-0"> </span><span class="hl-3">&#39;username_or_userid&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">  </span><span class="hl-2">ownertype:</span><span class="hl-0"> </span><span class="hl-3">&#39;user&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">  </span><span class="hl-2">repo:</span><span class="hl-0"> </span><span class="hl-3">&#39;repository_name_or_id&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">  </span><span class="hl-2">path:</span><span class="hl-0"> </span><span class="hl-3">&#39;path/to/documents&#39;</span><span class="hl-0">;</span><br/><span class="hl-0">  </span><span class="hl-2">filename</span><span class="hl-0">: </span><span class="hl-3">&#39;filename&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">  </span><span class="hl-2">content:</span><span class="hl-0"> </span><span class="hl-3">&#39;the content of the decument&#39;</span><span class="hl-0">,</span><br/><span class="hl-0">}</span><br/><br/><span class="hl-7">//creates a new document</span><br/><span class="hl-4">const</span><span class="hl-0"> </span><span class="hl-6">savedDocument</span><span class="hl-0">: </span><span class="hl-8">Resource</span><span class="hl-0"> = </span><span class="hl-1">await</span><span class="hl-0"> </span><span class="hl-5">saveDocument</span><span class="hl-0">(</span><span class="hl-2">providerAuth</span><span class="hl-0">, </span><span class="hl-2">resource</span><span class="hl-0">);</span><br/><br/><span class="hl-7">//updates the same document</span><br/><span class="hl-4">const</span><span class="hl-0"> </span><span class="hl-6">overwrittenDocument</span><span class="hl-0">: </span><span class="hl-8">Resource</span><span class="hl-0"> = </span><span class="hl-1">await</span><span class="hl-0"> </span><span class="hl-5">saveDocument</span><span class="hl-0">(</span><span class="hl-2">providerAuth</span><span class="hl-0">, </span><span class="hl-2">savedDocument</span><span class="hl-0">, </span><span class="hl-4">true</span><span class="hl-0">);</span>
</code></pre>

<a href="#api" id="api" style="color: inherit; text-decoration: none;">
  <h2>API</h2>
</a>
<p>Since Leaf writer Storage Service is written in Typescript, you will get suggestions through IntelliSense.</p>

<a href="#dialog-props" id="dialog-props" style="color: inherit; text-decoration: none;">
  <h3>Dialog props</h3>
</a>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>open*</td>
<td>boolean</td>
<td>false</td>
<td>Display / hide dialog</td>
</tr>
<tr>
<td>config</td>
<td>StorageDialogConfig</td>
<td></td>
<td>A collection of configuration (see bellow).</td>
</tr>
<tr>
<td>onBackdropClick</td>
<td>function</td>
<td></td>
<td>Callback fired when the <strong>backdrop</strong> is clicked.<br/><br/><strong>Save dialog</strong> ignores this property since it does not allow for onBackdropClick.</td>
</tr>
<tr>
<td>onCancel</td>
<td>function</td>
<td></td>
<td>Callback fired when the <strong>Cancel</strong> button is clicked.</td>
</tr>
<tr>
<td>onChange</td>
<td>function</td>
<td></td>
<td><strong>Load dialog</strong>: Callback fired when there is any change on the resource path (owner, repository, folder path). <br /> <br /> <strong>Save dialog</strong> ignores this property. <br /> <br /> <strong>Signature</strong>: <code>function(resource?: Resource) =&gt; void</code> See more about Resource below.</td>
</tr>
<tr>
<td>onLoad</td>
<td>function</td>
<td></td>
<td><strong>Load dialog</strong>: Callback fired when the <strong>Load</strong> button is clicked.  <br /> <br /><strong>Save dialog</strong> ignores this property. <br /> <br /> <strong>Signature</strong>: <code>function(resource: Resource) =&gt; void</code>. See more about Resource below.</td>
</tr>
<tr>
<td>onSave</td>
<td>function</td>
<td></td>
<td><strong>Save dialog</strong>: Callback fired when the <strong>Save</strong> button is clicked.  <br /> <br /><strong>Load dialog</strong> ignore this property. <br /> <br /> <strong>Signature</strong>: <code>function(resource: Resource) =&gt; void</code>. See more about Resource below.</td>
</tr>
<tr>
<td>resource</td>
<td>Resource | string</td>
<td></td>
<td>The resource information, which might include the document&#39;s content to be saved.<br /> <br /> <strong>Load Dialog</strong> navigates directly to a specific location. If it is a string, displays <code>paste</code> source panel when open.<br /> <br /> <strong>Save Dialog</strong> navigates directly to a specific location, transport the document&#39;s content. See more about Resource type bellow.</td>
</tr>
<tr>
<td>source</td>
<td>&#39;cloud&#39; | &#39;local&#39; | &#39;paste&#39;</td>
<td>&#39;local&#39;</td>
<td>The storage source panel  to be display when dialog opens. If <code>providers</code> is defined in the configurations, the dialog opens with the <code>cloud</code> source panel.</td>
</tr>
<tr>
<td>type</td>
<td>&#39;load&#39; | &#39;save&#39;</td>
<td>&#39;load&#39;</td>
<td>The dialog type to be open.</td>
</tr>
</tbody></table>

<a href="#storagedialogconfig" id="storagedialogconfig" style="color: inherit; text-decoration: none;">
  <h3>StorageDialogConfig</h3>
</a>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>allowedMimeTypes</td>
<td>Array [<code>MIMEType</code>]</td>
<td>[]</td>
<td>Restrict the file types  allowed. Empty array means no restriction.<br /> <br /> MIME type suported: <code>&#39;application/json&#39;</code>, <code>&#39;application/pdf&#39;</code>, <code>&#39;application/xml&#39;</code>, <code>&#39;text/csv&#39;</code>, <code>&#39;text/html&#39;</code>, <code>&#39;text/md&#39;</code>, <code>&#39;text/tsv&#39;</code>, <code>&#39;text/txt&#39;</code>, <code>&#39;text/xml&#39;</code>.</td>
</tr>
<tr>
<td>allowPaste</td>
<td>boolean</td>
<td>true</td>
<td><code>Load dialog</code>: Allows paste from clipboard.</td>
</tr>
<tr>
<td>defaultCommitMessage</td>
<td>string</td>
<td>&#39;update&#39;</td>
<td><code>Save Dialog</code>: Defines the default commit message.</td>
</tr>
<tr>
<td>providers</td>
<td>Array [<code>ProviderAuth</code>]</td>
<td>[]</td>
<td>Setup Github / Gitlab providers.<br /> <br /> <code>ProviderAuth</code>: {<br />name: &#39;github&#39; | &#39;gitlab&#39;,<br /> access_token: &#39;string<br />}</td>
</tr>
<tr>
<td>preferProvider</td>
<td>string</td>
<td></td>
<td>The preferred git host provider: <code>&#39;github&#39;</code> | <code>&#39;gitlab&#39;</code></td>
</tr>
<tr>
<td>showInvisibleFiles</td>
<td>boolean</td>
<td>false</td>
<td>Show/hide invisible files (files starting with <code>&#39;.&#39;</code>)</td>
</tr>
<tr>
<td>validate</td>
<td>function</td>
<td></td>
<td>Function fired after the content is fetched but before passed to onLoad funcion.<br /> <br /> <strong>Signature</strong>: <code>function(content: string) =&gt; { valid: boolean; error?: string };</code></td>
</tr>
</tbody></table>

<a href="#resource" id="resource" style="color: inherit; text-decoration: none;">
  <h3>Resource</h3>
</a>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>provider</td>
<td>string</td>
<td></td>
<td><code>&#39;github&#39;</code>, <code>&#39;gitlab&#39;</code>, or empty if not from git repository.</td>
</tr>
<tr>
<td>owner</td>
<td>string</td>
<td></td>
<td>Github <code>username</code> or Gitlab: <code>user id</code>.</td>
</tr>
<tr>
<td>ownertype</td>
<td>string</td>
<td></td>
<td><code>&#39;user&#39;</code> or <code>&#39;org&#39;</code>. Gitlab groups are used here as &#39;org&#39; notation.</td>
</tr>
<tr>
<td>repo</td>
<td>string</td>
<td></td>
<td>Github <code>repository name</code>. Gitlab <code>repository id</code>.</td>
</tr>
<tr>
<td>path</td>
<td>string</td>
<td></td>
<td>Folder structure. <em>e.g.</em>, <code>&#39;path/to/file&#39;</code>.</td>
</tr>
<tr>
<td>filename</td>
<td>string</td>
<td></td>
<td>The file name.</td>
</tr>
<tr>
<td>content</td>
<td>string</td>
<td></td>
<td>The document content.</td>
</tr>
<tr>
<td>hash</td>
<td>string</td>
<td></td>
<td>The Commit hash. On <strong>Github</strong> it is the SHA value. On <strong>Gitlab</strong> it is the lastCommitId. if present the dialog with prompt the user that the content of the will be overwritten.</td>
</tr>
</tbody></table>

<a href="#development" id="development" style="color: inherit; text-decoration: none;">
  <h2>Development</h2>
</a>
<p>This component is part of a leaf writer monorepo. Refer to <a href="LINK">lead writer Dev Docs</a> for a broader picture of the project.</p>
<p>We use <strong>Material</strong> UI (@mui/material) to build the visual elements, <strong>@octokit/rest</strong> and <strong>axios</strong> to fetch data from and to Github and Gitlab, <strong>overmind</strong> to control react state, and <strong>i18next</strong> for localization.</p>
<p>This component is written in <strong>Typescript</strong> and bundled with <strong>Webpack</strong>.</p>
<p>We use <strong>Jest</strong> for testing.</p>
</div></div><div class="col-4 col-menu menu-sticky-wrap menu-highlight"><nav class="tsd-navigation primary"><ul><li class="current"><a href="modules.html">Exports</a></li></ul></nav><nav class="tsd-navigation secondary menu-sticky"><ul><li class="tsd-kind-interface"><a href="interfaces/Resource.html" class="tsd-kind-icon">Resource</a></li><li class="tsd-kind-type-alias"><a href="modules.html#AllowedMimeType" class="tsd-kind-icon">Allowed<wbr/>Mime<wbr/>Type</a></li><li class="tsd-kind-type-alias"><a href="modules.html#ProviderAuth" class="tsd-kind-icon">Provider<wbr/>Auth</a></li><li class="tsd-kind-variable"><a href="modules.html#default" class="tsd-kind-icon">default</a></li><li class="tsd-kind-function"><a href="modules.html#loadDocument" class="tsd-kind-icon">load<wbr/>Document</a></li><li class="tsd-kind-function"><a href="modules.html#saveDocument" class="tsd-kind-icon">save<wbr/>Document</a></li></ul></nav></div></div></div><footer class="with-border-bottom"><div class="container"><h2>Legend</h2><div class="tsd-legend-group"><ul class="tsd-legend"><li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li></ul></div><h2>Settings</h2><p>Theme <select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></p></div></footer><div class="container tsd-generator"><p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div><div class="overlay"></div><script src="assets/main.js"></script></body></html>